{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'main/img/hacker.png' %}">
    <title>{% block title %} {% endblock%}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/notmain.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
</head>
<body>
    <aside>
        <a href="{% url 'homes' %}">
            <img src="{% static 'main/img/hom.jpg' %}" alt="Лого">
          </a>
          
        <li><span class = "Logo"><a href="{% url 'homes' %}">CoDer</a></span>
        <br>
        <h3>Навигация</h3>    
        <ul>        
            <a href="{% url 'homes' %}"><li><i class="fa-solid fa-house"></i>Главная</li></a>
            <a href="{% url 'about' %}"><li><i class="fa-solid fa-user"></i>Обо мне</li></a>
            <a href="{% url 'contact' %}"><li><i class="fa-solid fa-phone"></i>Контанкты</li></a>
            <a href="{% url 'news_homes' %}"><li><i class="fa-solid fa-newspaper"></i>Новости</li></a>      
            <a href="{% url 'create' %}"><li><button class="btn btn-info"><i class="fa-solid fa-plus"></i>Добавить новость</li></a></button>  
        </ul>

    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>