{% extends 'main/layout.html' %}
    
{% block title %}
    Новости на сайте
{% endblock %}

{% block content %}
    <div class="News">
        <h1>Новости</h1>
        {% if news %}
            {% for el in news %}
                <div class = "alert alert-warning">
                    <h3>{{ el.title }}</h3>
                    <p>{{ el.anons }}</p>
                    <a href="{% url 'news_datail' el.id %}" class="btn btn-warning">Подробнее</a>


                </div>
            {% endfor %}
        {% else %}
                <p>У вас нет записей! </p>
        {% endif %}
    </div>
{% endblock %}
